# ----------------------------------------
# CONFIGURAÇÃO DE DEPLOY (Adicione ao final do seu .env)
# ----------------------------------------

# IP do servidor remoto (Ex: 123.45.67.89)
REMOTE_SERVER_IP=

# Usuário do servidor (Geralmente 'root' ou 'ubuntu')
REMOTE_SERVER_USER=root

# Senha do servidor (Se usar chave SSH, deixe em branco e configure o Pageant/Agent)
REMOTE_SERVER_PASSWORD=

# Caminho da aplicação no servidor
REMOTE_SERVER_PATH=/var/www/academia

# Porta SSH (Padrão 22)
REMOTE_SERVER_PORT=22
