Prisma schema loaded from prisma\schema.prisma
node.exe : 
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:40[0m
[1;94m   | [0m
[1;94m39 | [0m  aiAgents                 Json                      @default("[]")
[1;94m40 | [0m  agentInteractions        Json                      @default("[]") [1;91m@relation("AgentInteractions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:40[0m
[1;94m   | [0m
[1;94m39 | [0m  aiAgents                 Json                      @default("[]")
[1;94m40 | [0m  agentInteractions        Json                      @default("[]") @relation([1;91m"AgentInteractions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:41[0m
[1;94m   | [0m
[1;94m40 | [0m  agentInteractions        Json                      @default("[]") @relation("AgentInteractions")
[1;94m41 | [0m  agentPermissions         Json                      @default("[]") [1;91m@relation("AgentPermissions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:41[0m
[1;94m   | [0m
[1;94m40 | [0m  agentInteractions        Json                      @default("[]") @relation("AgentInteractions")
[1;94m41 | [0m  agentPermissions         Json                      @default("[]") @relation([1;91m"AgentPermissions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:42[0m
[1;94m   | [0m
[1;94m41 | [0m  agentPermissions         Json                      @default("[]") @relation("AgentPermissions")
[1;94m42 | [0m  agentTasks               Json                      @default("[]") [1;91m@relation("AgentTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:42[0m
[1;94m   | [0m
[1;94m41 | [0m  agentPermissions         Json                      @default("[]") @relation("AgentPermissions")
[1;94m42 | [0m  agentTasks               Json                      @default("[]") @relation([1;91m"AgentTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:43[0m
[1;94m   | [0m
[1;94m42 | [0m  agentTasks               Json                      @default("[]") @relation("AgentTasks")
[1;94m43 | [0m  agentInsights            Json                      @default("[]") [1;91m@relation("AgentInsights")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:43[0m
[1;94m   | [0m
[1;94m42 | [0m  agentTasks               Json                      @default("[]") @relation("AgentTasks")
[1;94m43 | [0m  agentInsights            Json                      @default("[]") @relation([1;91m"AgentInsights"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:52[0m
[1;94m   | [0m
[1;94m51 | [0m  courses                  Json                      @default("[]")
[1;94m52 | [0m  creditRenewals           Json                      @default("[]") [1;91m@relation("CreditRenewalOrganization")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:52[0m
[1;94m   | [0m
[1;94m51 | [0m  courses                  Json                      @default("[]")
[1;94m52 | [0m  creditRenewals           Json                      @default("[]") @relation([1;91m"CreditRenewalOrganization"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:53[0m
[1;94m   | [0m
[1;94m52 | [0m  creditRenewals           Json                      @default("[]") @relation("CreditRenewalOrganization")
[1;94m53 | [0m  creditUsages             Json                      @default("[]") [1;91m@relation("CreditUsageOrganization")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:53[0m
[1;94m   | [0m
[1;94m52 | [0m  creditRenewals           Json                      @default("[]") @relation("CreditRenewalOrganization")
[1;94m53 | [0m  creditUsages             Json                      @default("[]") @relation([1;91m"CreditUsageOrganization"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:65[0m
[1;94m   | [0m
[1;94m64 | [0m  personalClasses          Json                      @default("[]")
[1;94m65 | [0m  studentCredits           Json                      @default("[]") [1;91m@relation("StudentCreditsOrganization")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:65[0m
[1;94m   | [0m
[1;94m64 | [0m  personalClasses          Json                      @default("[]")
[1;94m65 | [0m  studentCredits           Json                      @default("[]") @relation([1;91m"StudentCreditsOrganization"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:155[0m
[1;94m   | [0m
[1;94m154 | [0m  attendanceRecords     Json            @default("[]")
[1;94m155 | [0m  primaryBillingPlans   Json            @default("[]") [1;91m@relation("BillingPlanPrimaryCourse")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:155[0m
[1;94m   | [0m
[1;94m154 | [0m  attendanceRecords     Json            @default("[]")
[1;94m155 | [0m  primaryBillingPlans   Json            @default("[]") @relation([1;91m"BillingPlanPrimaryCourse"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:266[0m
[1;94m   | [0m
[1;94m265 | [0m  previousVersion   LessonPlan? @relation("LessonPlanVersions", fields: [previousVersionId], references: [id])
[1;94m266 | [0m  nextVersions      Json        @default("[]") [1;91m@relation("LessonPlanVersions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:266[0m
[1;94m   | [0m
[1;94m265 | [0m  previousVersion   LessonPlan? @relation("LessonPlanVersions", fields: [previousVersionId], references: [id])
[1;94m266 | [0m  nextVersions      Json        @default("[]") @relation([1;91m"LessonPlanVersions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:312[0m
[1;94m   | [0m
[1;94m311 | [0m  bnccCompetencies       Json        @default("[]")
[1;94m312 | [0m  referencedByActivities Json        @default("[]") [1;91m@relation("ActivityTechniqueRef")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:312[0m
[1;94m   | [0m
[1;94m311 | [0m  bnccCompetencies       Json        @default("[]")
[1;94m312 | [0m  referencedByActivities Json        @default("[]") @relation([1;91m"ActivityTechniqueRef"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:316[0m
[1;94m   | [0m
[1;94m315 | [0m  lessonLinks            Json        @default("[]")
[1;94m316 | [0m  requiredByEdges        Json        @default("[]") [1;91m@relation("TechniquePrerequisitesPrerequisite")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:316[0m
[1;94m   | [0m
[1;94m315 | [0m  lessonLinks            Json        @default("[]")
[1;94m316 | [0m  requiredByEdges        Json        @default("[]") @relation([1;91m"TechniquePrerequisitesPrerequisite"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:317[0m
[1;94m   | [0m
[1;94m316 | [0m  requiredByEdges        Json        @default("[]") @relation("TechniquePrerequisitesPrerequisite")
[1;94m317 | [0m  prerequisitesEdges     Json        @default("[]") [1;91m@relation("TechniquePrerequisitesTechnique")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:317[0m
[1;94m   | [0m
[1;94m316 | [0m  requiredByEdges        Json        @default("[]") @relation("TechniquePrerequisitesPrerequisite")
[1;94m317 | [0m  prerequisitesEdges     Json        @default("[]") @relation([1;91m"TechniquePrerequisitesTechnique"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:370[0m
[1;94m   | [0m
[1;94m369 | [0m  agentConversations  Json         @default("[]")
[1;94m370 | [0m  approvedPermissions Json         @default("[]") [1;91m@relation("ApprovedPermissions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:370[0m
[1;94m   | [0m
[1;94m369 | [0m  agentConversations  Json         @default("[]")
[1;94m370 | [0m  approvedPermissions Json         @default("[]") @relation([1;91m"ApprovedPermissions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:371[0m
[1;94m   | [0m
[1;94m370 | [0m  approvedPermissions Json         @default("[]") @relation("ApprovedPermissions")
[1;94m371 | [0m  createdTasks        Json         @default("[]") [1;91m@relation("CreatedTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:371[0m
[1;94m   | [0m
[1;94m370 | [0m  approvedPermissions Json         @default("[]") @relation("ApprovedPermissions")
[1;94m371 | [0m  createdTasks        Json         @default("[]") @relation([1;91m"CreatedTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:372[0m
[1;94m   | [0m
[1;94m371 | [0m  createdTasks        Json         @default("[]") @relation("CreatedTasks")
[1;94m372 | [0m  assignedTasks       Json         @default("[]") [1;91m@relation("AssignedTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:372[0m
[1;94m   | [0m
[1;94m371 | [0m  createdTasks        Json         @default("[]") @relation("CreatedTasks")
[1;94m372 | [0m  assignedTasks       Json         @default("[]") @relation([1;91m"AssignedTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:373[0m
[1;94m   | [0m
[1;94m372 | [0m  assignedTasks       Json         @default("[]") @relation("AssignedTasks")
[1;94m373 | [0m  approvedTasks       Json         @default("[]") [1;91m@relation("ApprovedTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:373[0m
[1;94m   | [0m
[1;94m372 | [0m  assignedTasks       Json         @default("[]") @relation("AssignedTasks")
[1;94m373 | [0m  approvedTasks       Json         @default("[]") @relation([1;91m"ApprovedTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:374[0m
[1;94m   | [0m
[1;94m373 | [0m  approvedTasks       Json         @default("[]") @relation("ApprovedTasks")
[1;94m374 | [0m  executorTasks       Json         @default("[]") [1;91m@relation("ExecutorTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:374[0m
[1;94m   | [0m
[1;94m373 | [0m  approvedTasks       Json         @default("[]") @relation("ApprovedTasks")
[1;94m374 | [0m  executorTasks       Json         @default("[]") @relation([1;91m"ExecutorTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:375[0m
[1;94m   | [0m
[1;94m374 | [0m  executorTasks       Json         @default("[]") @relation("ExecutorTasks")
[1;94m375 | [0m  taskExecutions      Json         @default("[]") [1;91m@relation("TaskExecutions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:375[0m
[1;94m   | [0m
[1;94m374 | [0m  executorTasks       Json         @default("[]") @relation("ExecutorTasks")
[1;94m375 | [0m  taskExecutions      Json         @default("[]") @relation([1;91m"TaskExecutions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:377[0m
[1;94m   | [0m
[1;94m376 | [0m  instructor          Instructor?
[1;94m377 | [0m  leadActivities      Json         @default("[]") [1;91m@relation("LeadActivities")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:377[0m
[1;94m   | [0m
[1;94m376 | [0m  instructor          Instructor?
[1;94m377 | [0m  leadActivities      Json         @default("[]") @relation([1;91m"LeadActivities"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:378[0m
[1;94m   | [0m
[1;94m377 | [0m  leadActivities      Json         @default("[]") @relation("LeadActivities")
[1;94m378 | [0m  leadNotes           Json         @default("[]") [1;91m@relation("LeadNotes")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:378[0m
[1;94m   | [0m
[1;94m377 | [0m  leadActivities      Json         @default("[]") @relation("LeadActivities")
[1;94m378 | [0m  leadNotes           Json         @default("[]") @relation([1;91m"LeadNotes"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:379[0m
[1;94m   | [0m
[1;94m378 | [0m  leadNotes           Json         @default("[]") @relation("LeadNotes")
[1;94m379 | [0m  assignedLeads       Json         @default("[]") [1;91m@relation("LeadAssignedTo")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:379[0m
[1;94m   | [0m
[1;94m378 | [0m  leadNotes           Json         @default("[]") @relation("LeadNotes")
[1;94m379 | [0m  assignedLeads       Json         @default("[]") @relation([1;91m"LeadAssignedTo"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:381[0m
[1;94m   | [0m
[1;94m380 | [0m  student             Student?
[1;94m381 | [0m  attendanceChecks    Json         @default("[]") [1;91m@relation("AttendanceChecker")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:381[0m
[1;94m   | [0m
[1;94m380 | [0m  student             Student?
[1;94m381 | [0m  attendanceChecks    Json         @default("[]") @relation([1;91m"AttendanceChecker"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:449[0m
[1;94m   | [0m
[1;94m448 | [0m  financialResponsibleStudent   Student?                    @relation("FinancialDependents", fields: 
[financialResponsibleStudentId], references: [id])
[1;94m449 | [0m  financialDependents           Json                        @default("[]") [1;91m@relation("FinancialDependents")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:449[0m
[1;94m   | [0m
[1;94m448 | [0m  financialResponsibleStudent   Student?                    @relation("FinancialDependents", fields: 
[financialResponsibleStudentId], references: [id])
[1;94m449 | [0m  financialDependents           Json                        @default("[]") @relation([1;91m"FinancialDependents"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:584[0m
[1;94m   | [0m
[1;94m583 | [0m  agendaItems      Json     @default("[]")
[1;94m584 | [0m  classes          Json     @default("[]") [1;91m@relation("ClassTrainingArea")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:584[0m
[1;94m   | [0m
[1;94m583 | [0m  agendaItems      Json     @default("[]")
[1;94m584 | [0m  classes          Json     @default("[]") @relation([1;91m"ClassTrainingArea"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:585[0m
[1;94m   | [0m
[1;94m584 | [0m  classes          Json     @default("[]") @relation("ClassTrainingArea")
[1;94m585 | [0m  personalSessions Json     @default("[]") [1;91m@relation("PersonalSessionTrainingArea")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:585[0m
[1;94m   | [0m
[1;94m584 | [0m  classes          Json     @default("[]") @relation("ClassTrainingArea")
[1;94m585 | [0m  personalSessions Json     @default("[]") @relation([1;91m"PersonalSessionTrainingArea"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:587[0m
[1;94m   | [0m
[1;94m586 | [0m  unit             Unit     @relation(fields: [unitId], references: [id], onDelete: Cascade)
[1;94m587 | [0m  turmas           Json     @default("[]") [1;91m@relation("TurmaTrainingArea")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:587[0m
[1;94m   | [0m
[1;94m586 | [0m  unit             Unit     @relation(fields: [unitId], references: [id], onDelete: Cascade)
[1;94m587 | [0m  turmas           Json     @default("[]") @relation([1;91m"TurmaTrainingArea"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:635[0m
[1;94m   | [0m
[1;94m634 | [0m  user                   User         @relation(fields: [userId], references: [id], onDelete: Cascade)
[1;94m635 | [0m  activityValidations    Json         @default("[]") [1;91m@relation("ActivityValidation")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:635[0m
[1;94m   | [0m
[1;94m634 | [0m  user                   User         @relation(fields: [userId], references: [id], onDelete: Cascade)
[1;94m635 | [0m  activityValidations    Json         @default("[]") @relation([1;91m"ActivityValidation"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1154[0m
[1;94m   | [0m
[1;94m1153 | [0m  organization            Organization          @relation(fields: [organizationId], references: [id], onDelete: Cascade)
[1;94m1154 | [0m  planCourses             Json                  @default("[]") [1;91m@relation("PlanCourseToPlan")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1154[0m
[1;94m   | [0m
[1;94m1153 | [0m  organization            Organization          @relation(fields: [organizationId], references: [id], onDelete: Cascade)
[1;94m1154 | [0m  planCourses             Json                  @default("[]") @relation([1;91m"PlanCourseToPlan"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1155[0m
[1;94m   | [0m
[1;94m1154 | [0m  planCourses             Json                  @default("[]") @relation("PlanCourseToPlan")
[1;94m1155 | [0m  studentCourses          Json                  @default("[]") [1;91m@relation("BillingPlanStudentCourses")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1155[0m
[1;94m   | [0m
[1;94m1154 | [0m  planCourses             Json                  @default("[]") @relation("PlanCourseToPlan")
[1;94m1155 | [0m  studentCourses          Json                  @default("[]") @relation([1;91m"BillingPlanStudentCourses"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1156[0m
[1;94m   | [0m
[1;94m1155 | [0m  studentCourses          Json                  @default("[]") @relation("BillingPlanStudentCourses")
[1;94m1156 | [0m  studentCredits          Json                  @default("[]") [1;91m@relation("BillingPlanCredits")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1156[0m
[1;94m   | [0m
[1;94m1155 | [0m  studentCourses          Json                  @default("[]") @relation("BillingPlanStudentCourses")
[1;94m1156 | [0m  studentCredits          Json                  @default("[]") @relation([1;91m"BillingPlanCredits"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1157[0m
[1;94m   | [0m
[1;94m1156 | [0m  studentCredits          Json                  @default("[]") @relation("BillingPlanCredits")
[1;94m1157 | [0m  subscriptions           Json                  @default("[]") [1;91m@relation("BillingPlanSubscriptions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1157[0m
[1;94m   | [0m
[1;94m1156 | [0m  studentCredits          Json                  @default("[]") @relation("BillingPlanCredits")
[1;94m1157 | [0m  subscriptions           Json                  @default("[]") @relation([1;91m"BillingPlanSubscriptions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1261[0m
[1;94m   | [0m
[1;94m1260 | [0m  renewalCount     Int                  @default(0)
[1;94m1261 | [0m  usages           Json                 @default("[]") [1;91m@relation("StudentCreditUsages")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1261[0m
[1;94m   | [0m
[1;94m1260 | [0m  renewalCount     Int                  @default(0)
[1;94m1261 | [0m  usages           Json                 @default("[]") @relation([1;91m"StudentCreditUsages"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1265[0m
[1;94m   | [0m
[1;94m1264 | [0m  previousCredit   StudentCredit?       @relation("CreditRenewal", fields: [previousCreditId], references: [id])
[1;94m1265 | [0m  renewedCredits   Json                 @default("[]") [1;91m@relation("CreditRenewal")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1265[0m
[1;94m   | [0m
[1;94m1264 | [0m  previousCredit   StudentCredit?       @relation("CreditRenewal", fields: [previousCreditId], references: [id])
[1;94m1265 | [0m  renewedCredits   Json                 @default("[]") @relation([1;91m"CreditRenewal"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2204[0m
[1;94m   | [0m
[1;94m2203 | [0m  conversations    Json                @default("[]")
[1;94m2204 | [0m  interactions     Json                @default("[]") [1;91m@relation("AgentInteractions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2204[0m
[1;94m   | [0m
[1;94m2203 | [0m  conversations    Json                @default("[]")
[1;94m2204 | [0m  interactions     Json                @default("[]") @relation([1;91m"AgentInteractions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2205[0m
[1;94m   | [0m
[1;94m2204 | [0m  interactions     Json                @default("[]") @relation("AgentInteractions")
[1;94m2205 | [0m  permissions      Json                @default("[]") [1;91m@relation("AgentPermissions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2205[0m
[1;94m   | [0m
[1;94m2204 | [0m  interactions     Json                @default("[]") @relation("AgentInteractions")
[1;94m2205 | [0m  permissions      Json                @default("[]") @relation([1;91m"AgentPermissions"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2206[0m
[1;94m   | [0m
[1;94m2205 | [0m  permissions      Json                @default("[]") @relation("AgentPermissions")
[1;94m2206 | [0m  tasks            Json                @default("[]") [1;91m@relation("AgentTasks")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2206[0m
[1;94m   | [0m
[1;94m2205 | [0m  permissions      Json                @default("[]") @relation("AgentPermissions")
[1;94m2206 | [0m  tasks            Json                @default("[]") @relation([1;91m"AgentTasks"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2207[0m
[1;94m   | [0m
[1;94m2206 | [0m  tasks            Json                @default("[]") @relation("AgentTasks")
[1;94m2207 | [0m  insights         Json                @default("[]") [1;91m@relation("AgentInsights")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2207[0m
[1;94m   | [0m
[1;94m2206 | [0m  tasks            Json                @default("[]") @relation("AgentTasks")
[1;94m2207 | [0m  insights         Json                @default("[]") @relation([1;91m"AgentInsights"[0m)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": Invalid field type, not a relation.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2338[0m
[1;94m   | [0m
[1;94m2337 | [0m  executor     User?        @relation("ExecutorTasks", fields: [executorId], references: [id], onDelete: SetNull)
[1;94m2338 | [0m  executions   Json         @default("[]") [1;91m@relation("TaskExecutions")[0m
[1;94m   | [0m
[1;91merror[0m: [1mNo such argument.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:2338[0m
[1;94m   | [0m
[1;94m2337 | [0m  executor     User?        @relation("ExecutorTasks", fields: [executorId], references: [id], onDelete: SetNull)
[1;94m2338 | [0m  executions   Json         @default("[]") @relation([1;91m"TaskExecutions"[0m)
[1;94m   | [0m

Validation Error Count: 76
[Context: validate]

Prisma CLI Version : 5.22.0
